# FiszAng

./: .gitignore
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/budzynska/fiszang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budzynska/fiszang/: DictionaryActivity.java  DictionaryElementActivity.java  FlashcardActivity.java  ImageTranslatorActivity.java  LiveTranslatorAcitivity.java  MainActivity.java  MainMenuActivity.java  RegisterActivity.java  TranslateActivity.java
app/src/main/java/com/budzynska/fiszang/basedata/: Dictionary.java  DictionaryElement.java
app/src/main/java/com/budzynska/fiszang/listview/: DictionaryElementList.java  DictionaryList.java
app/src/main/java/com/budzynska/fiszang/services/: DatabaseDictionaryService.java  DatabaseService.java  DatabaseWordsService.java  TextRecognizerService.java  TranslateService.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  buttonshape3.xml  flashcardshape.xml  flashcardshape2.xml  gradient.xml  gradient2.xml  textviewshape.xml
app/src/main/res/layout/: activity_dictionary_element.xml  activity_flashcard.xml  activity_main.xml  activity_register.xml  add_dialog.xml  add_words_dialog.xml  dictionary_activity.xml  dictionary_element_list_layout.xml  dictionary_list_layout.xml  image_translator_activity.xml  image_translator_second_activity.xml  list_dictionaries_dialog.xml  live_translator_activity.xml  main_menu_activity.xml  option_dictionary_dialog.xml  option_dictionary_element_dialog.xml
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  key.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/budzynska/fiszang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
