<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DictionaryElementActivity">

    <TextView
        android:id="@+id/txvDictionaryElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="Your Words"
        android:textColor="#F0F0F0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_weight="0.6" />

    <Button
        android:id="@+id/buttonAddElement"
        android:textAllCaps="false"
        android:textColor="#F0F0F0"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape3"
        android:shadowColor="#424242"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:gravity="center"
        android:text="Add new word" />

    <Button
        android:id="@+id/buttonFlashcards"
        android:textAllCaps="false"
        android:textColor="#F0F0F0"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape3"
        android:shadowColor="#424242"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_margin="@dimen/medium_margin"
        android:gravity="center"
        android:text="Flashcards" />


</LinearLayout>