<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textViewUserRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:text="User Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <EditText
        android:layout_margin="@dimen/normal_margin"
        android:inputType="textEmailAddress"
        android:hint="Enter your email"
        android:textColor="@android:color/white"
        android:id="@+id/editTextEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_margin="@dimen/medium_margin"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:id="@+id/editTextPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="@dimen/medium_margin"
        android:id="@+id/buttonRegister"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="#F0F0F0"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape3"
        android:shadowColor="#424242"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_margin="@dimen/medium_margin"
        android:text="Already registered? Sign in here."
        android:textAlignment="center"
        android:textColor="#cfd8dc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>