<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".DictionaryElementActivity">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/txvDictionaryElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Words"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textStyle="bold" />
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listViewElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"/>
    <Button
        android:id="@+id/buttonAddElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add new words"/>
    <Button
        android:id="@+id/buttonFlashcards2"
        android:text="Flashcards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>