<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Add new word"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/editTextAddEnglishWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:hint="Enter english word"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextAddPolishWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_margin="@dimen/medium_margin"
        android:hint="Enter polish word"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSaveWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:shadowColor="#424242"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/buttonshape3"
        android:layout_margin="@dimen/medium_margin"
        android:gravity="center"
        android:text="Save" />

</LinearLayout>