<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/txvDictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Dictionaries"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textStyle="bold" />
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/lisViewDictionaries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"/>
    <Button
        android:id="@+id/buttonAddDictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add dictionary"/>

</LinearLayout>