<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/backNew">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/txvToTranslate"
        android:layout_width="250dp"
        android:layout_height="136dp"
        android:background="#fafafa"
        android:textIsSelectable="true"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/buttonTranslate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:gravity="center"
        android:background="#546e7a"
        android:textColor="#cfd8dc"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txvTranslated"
        android:layout_width="250dp"
        android:layout_height="136dp"
        android:layout_margin="10dp"
        android:background="#fafafa"
        android:textColor="#29434e" />



    <Button
        android:id="@+id/buttonAddToDictionary"
        android:text="add to dictionary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#546e7a"
        android:textColor="#cfd8dc"
        android:textStyle="bold" />


</LinearLayout>