<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1.0"
    android:background="@drawable/gradient_background">

    <TextureView

        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@+id/buttonPicture"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonPicture"
        android:textAllCaps="false"
        android:textColor="#F0F0F0"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:shadowColor="#424242"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_margin="@dimen/min_margin"
        android:gravity="center"
        android:text="Take a picture!" />

</LinearLayout>