<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/gradient2">

    <TextView
        android:layout_margin="@dimen/medium_margin"
        android:id="@+id/txvToTranslate"
        android:layout_width="250dp"
        android:layout_height="136dp"
        android:background="#fafafa"
        android:textIsSelectable="true"/>

    <Button
        android:layout_margin="@dimen/medium_margin"
        android:id="@+id/buttonTranslate"
        android:textAllCaps="false"
        android:textColor="#F0F0F0"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape3"
        android:shadowColor="#424242"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Translate"
        android:gravity="center" />

    <TextView
        android:id="@+id/txvTranslated"
        android:layout_width="250dp"
        android:layout_height="136dp"
        android:layout_margin="@dimen/medium_margin"
        android:background="#fafafa"
        android:textColor="#29434e" />



    <Button
        android:id="@+id/buttonAddToDictionary"
        android:text="Add to dictionary"
        android:textAllCaps="false"
        android:textColor="#F0F0F0"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape3"
        android:shadowColor="#424242"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>


</LinearLayout>