<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    tools:context=".MainMenuActivity">

    <TextView
        android:layout_margin="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Welcome"
        android:textColor="#F0F0F0"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/textViewWelcome"
        android:textAlignment="center"/>

    <Button
        android:layout_margin="@dimen/normal_margin"
        android:id="@+id/buttonLiveTranslation"
        android:textAllCaps="false"
        android:textColor="#F0F0F0"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:shadowColor="#424242"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Start Live Translation"
        android:onClick="moveToLiveTranslation"/>

    <Button
        android:layout_margin="@dimen/normal_margin"

        android:id="@+id/buttonImageTranslation"
        android:textAllCaps="false"
        android:textColor="#F0F0F0"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:shadowColor="#424242"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Start Image Translation"
        android:onClick="moveToImageTranslation"/>

    <Button
        android:layout_margin="@dimen/normal_margin"
        android:id="@+id/buttonDictionary"
        android:textAllCaps="false"
        android:textColor="#F0F0F0"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:shadowColor="#424242"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Dictionary"
        android:onClick="moveToDictionary"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/normal_margin"
        android:background="@drawable/buttonshape"
        android:onClick="logOut"
        android:shadowColor="#424242"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="#F0F0F0"
        android:textStyle="italic" />

</LinearLayout>