<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/editTextUpdateDictionary"
        android:inputType="text"
        android:hint="Enter new dictionary name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <Button
            android:id="@+id/buttonSaveUpdateDictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:text="Save" />

        <Button
            android:id="@+id/deleteDictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:text="Delete" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonFlashcards"
        android:text="Flashcards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>